BubbleChartWin8/BubbleChartWin8.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="using:BubbleChartWin8.Controls">

    <Style TargetType="local:BubbleChartControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BubbleChartControl">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer Margin="20,0,0,20" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                                <Canvas x:Name="BubblesCanvas"  />
                            </ScrollViewer>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="Blue"
                      Margin="0,0,0,20"
                      BorderThickness="2" />
                            <Border HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderBrush="Blue"
                      BorderThickness="2" Margin="20,0,0,0" />
                            <Canvas VerticalAlignment="Stretch">
                                <Canvas.RenderTransform>
                                    <RotateTransform Angle="-90" CenterY="400" />
                                </Canvas.RenderTransform>
                                <ContentControl Content="{TemplateBinding YLabelContent}" ContentTemplate="{TemplateBinding YLabelContentTemplate}" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,400,0,0">
                            </ContentControl>
                            </Canvas>
                            <ContentControl Content="{TemplateBinding XLabelContent}" ContentTemplate="{TemplateBinding XLabelContentTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:BubbleControl">
        <Setter Property="Background" Value="Red" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BubbleControl">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Width="{TemplateBinding Size}"
                     Height="{TemplateBinding Size}" Margin="{TemplateBinding BubbleMargin}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                        <TextBlock Text="{TemplateBinding LegendValue}" Foreground="Black" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:PacmanControl">
        <Setter Property="MouthAngle" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PacmanControl">
                    <Grid Width="{TemplateBinding Size}" Height="{TemplateBinding Size}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                                Duration="0:0:0.2"
                                                Storyboard.TargetName="BotChew"
                                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)" />
                                        <DoubleAnimation
                                                Duration="0:0:0.2"
                                                Storyboard.TargetName="TopChew"
                                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)" />
                                        <ColorAnimation
                                                Duration="0:0:0.2"
                                                Storyboard.TargetName="BotChew"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" />
                                        <ColorAnimation
                                                Duration="0:0:0.2"
                                                Storyboard.TargetName="TopChew"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                                AutoReverse="True"
                                                Duration="0:0:0.2"
                                                From="40"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="BotChew"
                                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                To="0" />
                                        <DoubleAnimation
                                                AutoReverse="True"
                                                Duration="0:0:0.2"
                                                From="-40"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="TopChew"
                                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                                Duration="0:0:0.5"
                                                Storyboard.TargetName="BotChew"
                                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                To="0" />
                                        <DoubleAnimation
                                                Duration="0:0:0.5"
                                                Storyboard.TargetName="TopChew"
                                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                To="0" />
                                        <ColorAnimation
                                                Duration="0:0:0.5"
                                                Storyboard.TargetName="BotChew"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                To="Red" />
                                        <ColorAnimation
                                                Duration="0:0:0.5"
                                                Storyboard.TargetName="TopChew"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                To="Red" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--  upper chew  -->
                        <Path
                                x:Name="TopChew"
                                VerticalAlignment="Top"
                                Data="M0,0 A0.5,0.5,0,1,1,1,0 L0.5,0"
                                Fill="Yellow"
                                Stretch="Uniform"
                                Stroke="Gray"
                                StrokeEndLineCap="Round"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1">
                            <Path.RenderTransform>
                                <RotateTransform />
                            </Path.RenderTransform>
                        </Path>
                        <!--  down chew  -->
                        <Path
                                x:Name="BotChew"
                                VerticalAlignment="Bottom"
                                Data="M0,0 A0.5,0.5,0,1,0,1,0 L0.5,0"
                                Fill="Yellow"
                                Stretch="Uniform"
                                Stroke="Gray"
                                StrokeEndLineCap="Round"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1">
                            <Path.RenderTransform>
                                <RotateTransform />
                            </Path.RenderTransform>
                        </Path>
                        <!--  Eye  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.45*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*" />
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="0.65*" />
                            </Grid.RowDefinitions>
                            <Ellipse
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Fill="Black" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>