BubbleChartWin8/BubbleChartWin8.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="using:BubbleChartWin8.Controls">

    <Style TargetType="local:BubbleChartControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BubbleChartControl">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer Margin="20,0,0,20" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                                <Canvas x:Name="BubblesCanvas"  />
                            </ScrollViewer>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="Blue"
                      Margin="0,0,0,20"
                      BorderThickness="2" />
                            <Border HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderBrush="Blue"
                      BorderThickness="2" Margin="20,0,0,0" />
                            <Canvas VerticalAlignment="Stretch">
                                <Canvas.RenderTransform>
                                    <RotateTransform Angle="-90" CenterY="500" />
                                </Canvas.RenderTransform>
                                <ContentControl Content="{TemplateBinding YLabelContent}" ContentTemplate="{TemplateBinding YLabelContentTemplate}" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,500,0,0">
                            </ContentControl>
                            </Canvas>
                            <ContentControl Content="{TemplateBinding XLabelContent}" ContentTemplate="{TemplateBinding XLabelContentTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:BubbleControl">
    <Setter Property="Background" Value="Red" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:BubbleControl">
          <Grid>
            <Ellipse Fill="{TemplateBinding Background}" Width="{TemplateBinding Size}"
                     Height="{TemplateBinding Size}" Margin="{TemplateBinding BubbleMargin}" />
                        <TextBlock Text="{TemplateBinding LegendValue}" Foreground="Black" />
                    </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>