BubbleChartSilverlight/BubbleChart.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BubbleChart.Controls">


    <Style TargetType="local:BubbleChartControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BubbleChartControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Canvas x:Name="BubblesCanvas" />
                            <Border
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                BorderBrush="Blue"
                                BorderThickness="2" />
                            <Border
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                BorderBrush="Blue"
                                BorderThickness="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:BubbleControl">
        <Setter Property="Background" Value="Red" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BubbleControl">
                    <Ellipse Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
