Pacman/Pacman/MainWindow.xaml

<Window
    x:Class="Pacman.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Pacman="clr-namespace:Pacman"
    xmlns:Schema="clr-namespace:System.Xml.Schema;assembly=System.Xml"
    Title="MainWindow"
    Width="525"
    Height="350">
    <Window.Resources>
        <Style TargetType="Pacman:PacmanControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pacman:PacmanControl">
                        <Grid Width="{TemplateBinding Size}" Height="{TemplateBinding Size}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:0.2"
                                                Storyboard.TargetName="BotChew"
                                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)" />
                                            <DoubleAnimation
                                                Duration="0:0:0.2"
                                                Storyboard.TargetName="TopChew"
                                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)" />
                                            <ColorAnimation
                                                Duration="0:0:0.2"
                                                Storyboard.TargetName="BotChew"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" />
                                            <ColorAnimation
                                                Duration="0:0:0.2"
                                                Storyboard.TargetName="TopChew"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                AutoReverse="True"
                                                Duration="0:0:0.2"
                                                From="40"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="BotChew"
                                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                To="0" />
                                            <DoubleAnimation
                                                AutoReverse="True"
                                                Duration="0:0:0.2"
                                                From="-40"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="TopChew"
                                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:0.5"
                                                Storyboard.TargetName="BotChew"
                                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                To="0" />
                                            <DoubleAnimation
                                                Duration="0:0:0.5"
                                                Storyboard.TargetName="TopChew"
                                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                To="0" />
                                            <ColorAnimation
                                                Duration="0:0:0.5"
                                                Storyboard.TargetName="BotChew"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                To="Red" />
                                            <ColorAnimation
                                                Duration="0:0:0.5"
                                                Storyboard.TargetName="TopChew"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                To="Red" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--  upper chew  -->
                            <Path
                                x:Name="TopChew"
                                VerticalAlignment="Top"
                                Data="M0,0 A0.5,0.5,0,1,1,1,0 L0.5,0"
                                Fill="Yellow"
                                Stretch="Uniform"
                                Stroke="Gray"
                                StrokeEndLineCap="Round"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="TopRotator" Angle="-40" />
                                </Path.RenderTransform>
                            </Path>
                            <!--  down chew  -->
                            <Path
                                x:Name="BotChew"
                                VerticalAlignment="Bottom"
                                Data="M0,0 A0.5,0.5,0,1,0,1,0 L0.5,0"
                                Fill="Yellow"
                                Stretch="Uniform"
                                Stroke="Gray"
                                StrokeEndLineCap="Round"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="BotRotator" Angle="40" />
                                </Path.RenderTransform>
                            </Path>
                            <!--  Eye  -->
                            <Ellipse
                                Width="10"
                                Height="10"
                                Margin="0,0,0,40"
                                VerticalAlignment="Center"
                                Fill="Black" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Pacman:StringConverter x:Key="strConv" />
    </Window.Resources>
    <Window.DataContext>
        <Pacman:PacmanViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Size:" />
        <TextBox Margin="100,0,0,0" Text="{Binding Size, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Text="Mouth:" />
        <TextBox
            Grid.Row="1"
            Margin="100,0,0,0"
            Text="{Binding Mouth,
                                Mode=TwoWay}" />
        <Pacman:PacmanControl
            x:Name="pacman"
            Grid.Row="3"
            MouthAngle="{Binding Mouth,
                                                   Mode=TwoWay,
                                                   Converter={StaticResource strConv}}"
            Size="{Binding Size,
                                             Mode=TwoWay,
                                             Converter={StaticResource strConv}}" />
    </Grid>
</Window>
